<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            background-color: rgb(224, 46, 33);
            color: white;
          margin:auto;
            width:100%;
            text-align: center;
        }
       #header a{
            color:white
        }
       .cont{
        width:100%; 
        margin-top:30px;
        display: flex;
        align-items: baseline;
        justify-content: center;
       }
       .swiper{
        width:70%;
        height: fit-content;

       }
       .swiper-slide img{
       width:100%;
       }
       .cont1{
        width:100%; 
        margin-top:30px;
        display: flex;
        align-items: baseline;
        justify-content: center;
       }
       .swiper1{
        width:70%;
        height: fit-content;

       }
        
          nav{
            width:100%;
            height:10%;
            background-color:white ;
            overflow: auto;
          
          }
          nav a{
            width:100px;
            height:50px;
            display: block;
            padding-right:10px;
            text-decoration:none;
            font-size: small;
          }
          ul{
            padding:0;
            margin:0 0 0 150px;
            list-style:none ;
          }
          li{
          float:left;
          }
         #sale{
            color:red;
         }
       #gift{
        color:red;
       }
       #brands{
       display:grid;
       grid-template-columns: repeat(6,1fr);
       gap:10px;
       width:70%;
       margin:auto;
       }
       #brands img{
        width:100%;
       }
       #featured{
        text-align: center;
       }
       #featured p{
        color:rgb(77,73,73);
        font-size: x-large;
       }
     #women{
      display:grid;
       grid-template-columns: repeat(9,1fr);
       gap:30px;
       width:70%;
       margin:auto;
       text-align: center;
       margin-top:20px;
     }
     #women img{
      border-radius: 100px;
      width:90px;
     }
     #shop-women{
    text-align:center;
    
    
    margin:20px auto;
    

     }
    
     .line1{
    color:black;
    padding-bottom: 5px;
     }
     .line2{
    color:rgb(77, 73, 73);
    font-size: small;
    padding-bottom: 5px;
     }
     .line3{
    color:rgb(146, 39, 39);
    
    padding-bottom: 5px;
     }
     .line4{
    color:rgb(77, 73, 73);
    padding-bottom: 5px;
     }
     .rate{
      color:black;
     }
     #newsale{
      display:grid;
      margin:auto;
      width:70%;
      grid-template-columns: repeat(4,1fr);
      gap:40px;
      margin-top:20px;
     }
     #newsale img{
      width:100%;
      height: 70%;
     }
     #new{
      text-align: center;
      margin-top: 20px;
     
     }
    #new button{
      margin-top: 20px;
      font-size: large;
    }
    #community{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      margin:auto;
      width:70%;
    }
    #community img{
      width:100%;
    }
    #posts{
text-align: center;
    }
    #install{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 100%;
      margin:auto;
      margin-top: 30px;
      gap:20px;
      height: 100vh;
      background-color: rgb(250, 250, 243);
      text-align: center;
    }
   
    </style>
</head>
<body>
    <div id="header">
        <h4>IT'S SALE SEASON.The best deals from 500+ retailers.</h4>
        <a href="home.html">JOIN NOW</a>
    </div>
    <!-- <div id="logo">
        <a href="#"><img src="C:\Users\1996s\Downloads\Grey Aesthetic Watercolor Creative Logo.png" alt=""></a>
    </div> -->
    <nav class="navbar">
        <ul>
        
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">BEAUTY</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">DESIGNERS</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">WHY FASHION</a></li>
        <li><a id="sale"href="#">SALE</a></li>
        <li><a id="gift"href="#">GIFT GUIDE</a></li>
        <li><a href="#">BASKET</a></li>
    </ul>
    </nav> 
    <div class="cont">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="https://modesens.com/banner/14401/getimg/?img=%2Fbanner%2F20221212-modesens-HolidaySale-1140x400-EN_1670831157.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://modesens.com/banner/13892/getimg/?img=%2Fbanner%2F20221102-modesens-Anthropologie-1140x400-H-EN.jpg" alt=""></div>
          
          
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        
      </div>
    </div>

    <div id="featured">
        <h2>Featured Partners</h2>
        <p>Compare across our 500+ partner stores to find the products you want at the best price.</p>
    
        <div class="cont">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14 (1).png" alt=""></div>
              <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14 (2).png" alt=""></div>
              <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14.png" alt=""></div>
              
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            
          </div>
        </div>
    </div>

    <div>
      <h1 id="shop-women">Shop Women</h1>
      <div id="women">
      <div>
       <img src="https://cdn.modesens.com/banner/20220919-W-Sale.jpg" alt="">
       <p>SALE</p>
      </div>
      <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-New.jpg" alt="">
        <p>NEW ARRIVALS</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Jackets.jpg" alt="">
        <p>JACKETS</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Dresses.jpg" alt="">
        <p>DRESSES</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Tops.jpg" alt="">
        <p>TOPS</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Pants.jpg" alt="">
        <p>PANTS</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Shoes.jpg" alt="">
        <p>SHOES</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20220919-W-Bags.jpg" alt="">
        <p>BAGS</p>
       </div>
       <div>
        <img src="https://cdn.modesens.com/banner/20221207-W-PreOwned_1670402059.jpg" alt="">
        <p>PRE-OWNED</p>
       </div>
      </div>

      <div id="new">
        <h1 style="text-align: center;">New To Sale</h1>
        <div id="newsale">
          <div>
            <img src="https://images.lvrcdn.com/Zoom76I/M7D/047_ae3e6114-1674-45e0-bfdd-2130e4520dfa.JPG" alt="">
          <p class="line1">VERSACE</p>
          <P class="line2">Macro Check Single breasted wool</P>
          <p class="line3">$1499(40% OFF) <span class="rate">-$3875</span></p>
          <p class="line4">Compare 6 Stores</p>
          </div>
          <div>
            <img src="https://www.net-a-porter.com/variants/images/1647597286042508/in/w1000.jpg" alt="">
          <p class="line1">A.L.C</p>
          <P class="line2">Lincoln Oversized Faux Shearling Coat In Brown</P>
          <p class="line3">$417(40% OFF) <span class="rate">-$695</span></p>
          <p class="line4">Compare 6 Stores</p>
          </div>

          <div>
            <img src="https://cdn.modesens.com/availability/40451438?w=400" alt="">
          <p class="line1">VERSACE</p>
          <P class="line2">155mm Platform Leather Ankle Boots In Black</P>
          <p class="line3">$669(40% OFF)<span class="rate">-$1931</span> </p>
          <p class="line4">Compare 14 Stores</p>
          </div>
          <div>
            <img src="https://cdn.modesens.com/availability/40451438?w=400" alt="">
          <p class="line1">TOTEME</p>
          <P class="line2">Crocodile-effect Leather Over-the-knee Boots In Black Croco</P>
          <p class="line3">$550(45% OFF) <span class="rate">-$1090</span></p>
          <p class="line4">Compare 4 Stores</p>
          </div>
        </div>
        <button id="btn">show more</button>
      </div>
    <div>
      <h1 style="text-align: center; padding-top: 10px;">Special Offers</h1>
      <div>
        <img src="" alt="">
        <h2></h2>
        <p></p>
        <button></button>
      </div>
      <div>
        <img src="" alt="">
        <h2></h2>
        <p></p>
        <button></button>
      </div>
      <div>
        <img src="" alt="">
        <h2></h2>
        <p></p>
        <button></button>
      </div>
    </div>

    <div>
      <h1 style="text-align: center;">Trending Now</h1>
      <div class="cont">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14 (3).png" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14 (5).png" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\1996s\OneDrive\Pictures\Screenshots\2022-12-14 (4).png" alt=""></div>
            
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        
          
        </div>
      </div>
    </div>

    <div id="posts">
      <h1 style="text-align: center; padding-bottom: 10px;">Community Posts</h1>
      <div id="community">
      <div>
      <img src="https://cdn.modesens.com/umedia/1707018s?w=400" alt="">
      </div>
      <div>
        <img src="https://cdn.modesens.com/umedia/1707030s?w=400" alt="">
        </div>
        <div>
          <img src="https://cdn.modesens.com/umedia/1707011s?w=400" alt="">
          </div>
          <div>
            <img src="https://cdn.modesens.com/umedia/1686127s?w=400" alt="">
            </div>
          </div>
          <button>VIEW ALL</button>
    </div>

    <div id="install">
      <div>
        
        <h1>Download the
          ModeSens App</h1>
        <p>A seamless experience that takes your style
          to the next level.</p>
        <button style="background-color: black; color: white; font-weight: bold;">DOWNLOAD NOW</button>
        <img src="https://cdn.modesens.com/static/img/20220826appdownload_en.svg" alt="">
      </div>
      <div>
       
        <h1>Install the ModeSens
          Browser Extension</h1>
        <p>Get timely, accurate product information
          every time you browse.</p>
        <button style="background-color: black; color: white; font-weight: bold;">INSTALL NOW</button>
        <img src="https://cdn.modesens.com/static/img/20211109downloadright.png" alt="">
      </div>

    </div>

    <div class="footer">
      <div class="footer-content"></div>
      <div class="footer-bottom"></div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper',{
     autoplay:{
      delay:5000,
      disableOnInteraction:false,
     },
     
  loop: true,

 
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

 
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});





    </script>
</body>
</html>